StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, Joblint

[*.{md,txt}]
BasedOnStyles = Vale, Google, proselint, write-good

# Regras específicas
Vale.Spelling = YES
Google.Headings = YES
Google.Parens = YES
write-good.E-Prime = NO
write-good.TooWordy = YES
proselint.Very = YES
