eval "$(zoxide init bash)"

export ANDROID_HOME=$HOME/android-sdk
export PATH=$PATH:$ANDROID_HOME/platform-tools
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk

tnew() {
    local session_name="${1:-new}"
    local session_dir=${2:-~/}
    local session_window_name="${3:-main}"

    tmux new-session \
        -d \
        -s ${session_name} \
        -c ${session_dir} \
        -n ${session_window_name}
}

rename_series() {
    local season=$1
    local ext=$2
    find . -type f -name "*.$ext" | sort | awk -v season="$season" -v ext="$ext" '{ printf "mv \"%s\" S%02dE%02d.%s\n", $0, season, NR, ext }' | bash
}

